version: "3.9"
services:
  islash-playground:
    container_name: islash-playground-container
    build: .
    volumes:
      - type: bind
        source: ./example-programs
        target: /home/islash-playground/example-programs
