version: "3.9"
services:
  islash:
    container_name: islash-container
    build: .
    image: islash/islash-programming-language:v1
    volumes:
      - type: bind
        source: ./example-programs
        target: /usr/local/islash/example-programs
